[Anjuta]
Maximized=1
Geometry=1366x744+0+24

[Execution]
Run in terminal=2
Working directories=../../../mystruck

[File Loader]
Files=../../src/track.cc#67%%%../../src/track.h#34%%%../../src/larank.cc#64%%%../../src/larank.h#39

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=mystruck//src//mystruck
Expand=mystruck%%%mystruck//src%%%mystruck//src//mystruck

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/Makefile.am:20:0:%%%1:../../src/main.cc:60:0:
Stop at beginning=2
