##                               :launch: :launch: :launch: 冲刺训练！！！:launch: :launch: :launch:

### :calendar: 20170506
- [ ] 10 Regular Expression Matching 
- [ ] 12 Integer to Roman   
- [ ] 25 Reverse Nodes in k-Group   
- [ ] 37 Sudoku Solver   
- [ ] 39 Combination Sum   
- [ ] 44 Wildcard Matching   
- [ ] 51 N-Queens   
- [ ] 52 N-Queens II   
- [ ] 54 Spiral Matrix   
- [ ] 59 Spiral Matrix II   
---

### :calendar: 20170507
- [ ] 61 Rotate List   
- [ ] 65 Valid Number   
- [ ] 68 Text Justification   
- [ ] 71 Simplify Path   
- [ ] 76 Minimum Window Substring
- [ ] 77 Combinations
- [ ] 79 Word Search
- [ ] 80 Remove Duplicates from Sorted Array II
- [ ] 81 Search in Rotated Sorted Array II
- [ ] 82 Remove Duplicates from Sorted List II
---

### :calendar: 20170508
- [ ] 87 Scramble String
- [ ] 89 Gray Code
- [ ] 90 Subsets II   
- [ ] 92 Reverse Linked List II   
- [ ] 93 Restore IP Addresses   
- [ ] 97 Interleaving String   
- [ ] 99 Recover Binary Search Tree   
- [ ] 106 Construct Binary Tree from Inorder and Postorder Traversal   
- [ ] 114 Flatten Binary Tree to Linked List   
- [ ] 115 Distinct Subsequences   
---

### :calendar: 20170509
- [ ] 116 Populating Next Right Pointers in Each Node   
- [ ] 117 Populating Next Right Pointers in Each Node II   
- [ ] 126 Word Ladder II   
- [ ] 127 Word Ladder   
- [ ] 131 Palindrome Partitioning   
- [ ] 132 Palindrome Partitioning II   
- [ ] 133 Clone Graph   
- [ ] 135 Candy   
- [ ] 138 Copy List with Random Pointer   
- [ ] 139 Word Break   
---

### :calendar: 20170510
- [ ] 140 Word Break II   
- [ ] 143 Reorder List   
- [ ] 145 Binary Tree Postorder Traversal   
- [ ] 146 LRU Cache   
- [ ] 147 Insertion Sort List   
- [ ] 148 Sort List  
- [ ] 149 Max Points on a Line   
- [ ] 150 Evaluate Reverse Polish Notation   
- [ ] 162 Find Peak Element   
- [ ] 164 Maximum Gap   
---

### :calendar: 20170511
- [ ] 173 Binary Search Tree Iterator   
- [ ] 174 Dungeon Game   
- [ ] 187 Repeated DNA Sequences   
- [ ] 188 Best Time to Buy and Sell Stock IV   
- [ ] 207 Course Schedule   
- [ ] 209 Minimum Size Subarray Sum   
- [ ] 210 Course Schedule II   
- [ ] 212 Word Search II   
- [ ] 214 Shortest Palindrome   
- [ ] 218 The Skyline Problem   
---

### :calendar: 20170512
- [ ] 224 Basic Calculator   
- [ ] 227 Basic Calculator II   
- [ ] 230 Kth Smallest Element in a BST   
- [ ] 233 Number of Digit One   
- [ ] 235 Lowest Common Ancestor of a Binary Search Tree   
- [ ] 236 Lowest Common Ancestor of a Binary Tree   
- [ ] 239 Sliding Window Maximum   
- [ ] 264 Ugly Number II   
- [ ] 273 Integer to English Words   
- [ ] 274 H-Index   
---

### :calendar: 20170513
- [ ] 275 H-Index II   
- [ ] 279 Perfect Squares   
- [ ] 282 Expression Add Operators   
- [ ] 284 Peeking Iterator   
- [ ] 295 Find Median from Data Stream   
- [ ] 297 Serialize and Deserialize Binary Tree   
- [ ] 301 Remove Invalid Parentheses   
- [ ] 304 Range Sum Query 2D - Immutable   
- [ ] 306 Additive Number   
- [ ] 307 Range Sum Query - Mutable   
---

### :calendar: 20170514
- [ ] 310 Minimum Height Trees   
- [ ] 312 Burst Balloons   
- [ ] 313 Super Ugly Number   
- [ ] 315 Count of Smaller Numbers After Self   
- [ ] 319 Bulb Switcher   
- [ ] 321 Create Maximum Number   
- [ ] 322 Coin Change   
- [ ] 324 Wiggle Sort II   
- [ ] 327 Count of Range Sum   
- [ ] 328 Odd Even Linked List   
- [ ] 329 Longest Increasing Path in a Matrix   +
---

### :calendar: 20170515
- [ ] 330 Patching Array   
- [ ] 331 Verify Preorder Serialization of a Binary Tree   
- [ ] 332 Reconstruct Itinerary   
- [ ] 335 Self Crossing   
- [ ] 337 House Robber III   
- [ ] 341 Flatten Nested List Iterator   
- [ ] 354 Russian Doll Envelopes   
- [ ] 355 Design Twitter   
- [ ] 363 Max Sum of Rectangle No Larger Than K   
- [ ] 365 Water and Jug Problem   
---

### :calendar: 20170516
- [ ] 368 Largest Divisible Subset   
- [ ] 373 Find K Pairs with Smallest Sums   
- [ ] 375 Guess Number Higher or Lower II   
- [ ] 377 Combination Sum IV   
- [ ] 378 Kth Smallest Element in a Sorted Matrix   
- [ ] 381 Insert Delete GetRandom O(1) - Duplicates allowed   
- [ ] 385 Mini Parser   
- [ ] 386 Lexicographical Numbers   
- [ ] 388 Longest Absolute File Path   
- [ ] 390 Elimination Game   
---

### :calendar: 20170517
- [ ] 391 Perfect Rectangle   
- [ ] 393 UTF-8 Validation   
- [ ] 394 Decode String   
- [ ] 395 Longest Substring with At Least K Repeating Characters   
- [ ] 399 Evaluate Division   
- [ ] 403 Frog Jump   
- [ ] 407 Trapping Rain Water II   
- [ ] 410 Split Array Largest Sum   
- [ ] 416 Partition Equal Subset Sum   
- [ ] 417 Pacific Atlantic Water Flow   
---

### :calendar: 20170518
- [ ] 420 Strong Password Checker   
- [ ] 424 Longest Repeating Character Replacement   
- [ ] 432 All O`one Data Structure   
- [ ] 440 K-th Smallest in Lexicographical Order   
- [ ] 445 Add Two Numbers II   
- [ ] 446 Arithmetic Slices II - Subsequence   
- [ ] 447 Number of Boomerangs    
- [ ] 449 Serialize and Deserialize BST   
- [ ] 450 Delete Node in a BST   
- [ ] 456 132 Pattern   
---

### :calendar: 20170519
- [ ] 460 LFU Cache   
- [ ] 463 Island Perimeter   
- [ ] 464 Can I Win   
- [ ] 466 Count The Repetitions   
- [ ] 467 Unique Substrings in Wraparound String   
- [ ] 468 Validate IP Address   
- [ ] 472 Concatenated Words   
- [ ] 473 Matchsticks to Square   
- [ ] 474 Ones and Zeroes   
- [ ] 475 Heaters   
---

### :calendar: 20170520
- [ ] 480 Sliding Window Median   
- [ ] 481 Magical String   
- [ ] 482 License Key Formatting   
- [ ] 483 Smallest Good Base   
- [ ] 488 Zuma Game   
- [ ] 491 Increasing Subsequences   
- [ ] 492 Construct the Rectangle   
- [ ] 493 Reverse Pairs   
- [ ] 498 Diagonal Traverse   
- [ ] 500 Keyboard Row   
